<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:ISBN:9781119854982" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>(ISC)2 SSCP Systems Security Certified Practitioner Official Study Guide, 3rd Edition</text></docTitle>
<docAuthor><text>Mike Wills</text></docAuthor>
<navMap><navPoint id="urn:orm:book:9781119854982:chapter:cover.xhtml" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:f01.xhtml" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="f01.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:f02.xhtml" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="f02.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:f03.xhtml" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="f03.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:f04.xhtml" playOrder="5"><navLabel><text>About the Author</text></navLabel><content src="f04.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:f05.xhtml" playOrder="6"><navLabel><text>About the Technical Editor</text></navLabel><content src="f05.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:f06.xhtml" playOrder="7"><navLabel><text>Introduction</text></navLabel><content src="f06.xhtml"/><navPoint id="head-2-218" playOrder="8"><navLabel><text>About This Book</text></navLabel><content src="f06.xhtml#head-2-218"/></navPoint>
<navPoint id="head-2-220" playOrder="9"><navLabel><text>What Is an SSCP?</text></navLabel><content src="f06.xhtml#head-2-220"/></navPoint>
<navPoint id="head-2-223" playOrder="10"><navLabel><text>Using This Book</text></navLabel><content src="f06.xhtml#head-2-223"/></navPoint>
<navPoint id="head-2-225" playOrder="11"><navLabel><text>Major Changes in This Edition</text></navLabel><content src="f06.xhtml#head-2-225"/></navPoint>
<navPoint id="head-2-226" playOrder="12"><navLabel><text>Objective Map</text></navLabel><content src="f06.xhtml#head-2-226"/></navPoint>
<navPoint id="head-2-227" playOrder="13"><navLabel><text>Earning Your Certification</text></navLabel><content src="f06.xhtml#head-2-227"/></navPoint>
<navPoint id="head-2-228" playOrder="14"><navLabel><text>Congratulations! You&#x27;re Now an SSCP. Now What?</text></navLabel><content src="f06.xhtml#head-2-228"/></navPoint>
<navPoint id="head-2-229" playOrder="15"><navLabel><text>Let&#x27;s Get Started!</text></navLabel><content src="f06.xhtml#head-2-229"/></navPoint>
<navPoint id="head-2-230" playOrder="16"><navLabel><text>Assessment  Test</text></navLabel><content src="f06.xhtml#head-2-230"/></navPoint>
<navPoint id="head-2-231" playOrder="17"><navLabel><text>Answers to Assessment  Test</text></navLabel><content src="f06.xhtml#head-2-231"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:p01.xhtml" playOrder="18"><navLabel><text>PART I: Getting Started as an SSCP</text></navLabel><content src="p01.xhtml"/><navPoint id="urn:orm:book:9781119854982:chapter:c01.xhtml" playOrder="19"><navLabel><text>Chapter 1: The Business Case for Decision Assurance and Information Security</text></navLabel><content src="c01.xhtml"/><navPoint id="head-2-13" playOrder="20"><navLabel><text>Information: The Lifeblood of Business</text></navLabel><content src="c01.xhtml#head-2-13"/></navPoint>
<navPoint id="head-2-17" playOrder="21"><navLabel><text>Policy, Procedure, and Process: How Business Gets Business Done</text></navLabel><content src="c01.xhtml#head-2-17"/></navPoint>
<navPoint id="head-2-19" playOrder="22"><navLabel><text>Who Runs the Business?</text></navLabel><content src="c01.xhtml#head-2-19"/></navPoint>
<navPoint id="head-2-20" playOrder="23"><navLabel><text>Summary</text></navLabel><content src="c01.xhtml#head-2-20"/></navPoint>
<navPoint id="head-2-21" playOrder="24"><navLabel><text>Exam Essentials</text></navLabel><content src="c01.xhtml#head-2-21"/></navPoint>
<navPoint id="head-2-22" playOrder="25"><navLabel><text>Review Questions</text></navLabel><content src="c01.xhtml#head-2-22"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c02.xhtml" playOrder="26"><navLabel><text>Chapter 2: Information Security Fundamentals</text></navLabel><content src="c02.xhtml"/><navPoint id="head-2-23" playOrder="27"><navLabel><text>The Common Needs for Privacy, Confidentiality, Integrity, and Availability</text></navLabel><content src="c02.xhtml#head-2-23"/></navPoint>
<navPoint id="head-2-27" playOrder="28"><navLabel><text>Training and Educating Everybody</text></navLabel><content src="c02.xhtml#head-2-27"/></navPoint>
<navPoint id="head-2-28" playOrder="29"><navLabel><text>SSCPs and Professional Ethics</text></navLabel><content src="c02.xhtml#head-2-28"/></navPoint>
<navPoint id="head-2-30" playOrder="30"><navLabel><text>Summary</text></navLabel><content src="c02.xhtml#head-2-30"/></navPoint>
<navPoint id="head-2-31" playOrder="31"><navLabel><text>Exam Essentials</text></navLabel><content src="c02.xhtml#head-2-31"/></navPoint>
<navPoint id="head-2-32" playOrder="32"><navLabel><text>Review Questions</text></navLabel><content src="c02.xhtml#head-2-32"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:p02.xhtml" playOrder="33"><navLabel><text>PART II: Integrated Risk Management and Mitigation</text></navLabel><content src="p02.xhtml"/><navPoint id="urn:orm:book:9781119854982:chapter:c03.xhtml" playOrder="34"><navLabel><text>Chapter 3: Integrated Information Risk Management</text></navLabel><content src="c03.xhtml"/><navPoint id="head-2-34" playOrder="35"><navLabel><text>It’s a Dangerous World</text></navLabel><content src="c03.xhtml#head-2-34"/></navPoint>
<navPoint id="head-2-39" playOrder="36"><navLabel><text>The Four Faces of Risk</text></navLabel><content src="c03.xhtml#head-2-39"/></navPoint>
<navPoint id="head-2-42" playOrder="37"><navLabel><text>Getting Integrated and Proactive with Information Defense</text></navLabel><content src="c03.xhtml#head-2-42"/></navPoint>
<navPoint id="head-2-43" playOrder="38"><navLabel><text>Risk Management: Concepts and Frameworks</text></navLabel><content src="c03.xhtml#head-2-43"/></navPoint>
<navPoint id="head-2-44" playOrder="39"><navLabel><text>Risk Assessment</text></navLabel><content src="c03.xhtml#head-2-44"/></navPoint>
<navPoint id="head-2-47" playOrder="40"><navLabel><text>Four Choices for Limiting or Containing Damage</text></navLabel><content src="c03.xhtml#head-2-47"/></navPoint>
<navPoint id="head-2-51" playOrder="41"><navLabel><text>Summary</text></navLabel><content src="c03.xhtml#head-2-51"/></navPoint>
<navPoint id="head-2-52" playOrder="42"><navLabel><text>Exam Essentials</text></navLabel><content src="c03.xhtml#head-2-52"/></navPoint>
<navPoint id="head-2-53" playOrder="43"><navLabel><text>Review Questions</text></navLabel><content src="c03.xhtml#head-2-53"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c04.xhtml" playOrder="44"><navLabel><text>Chapter 4: Operationalizing Risk Mitigation</text></navLabel><content src="c04.xhtml"/><navPoint id="head-2-55" playOrder="45"><navLabel><text>From Tactical Planning to Information Security Operations</text></navLabel><content src="c04.xhtml#head-2-55"/></navPoint>
<navPoint id="head-2-57" playOrder="46"><navLabel><text>Operationalizing Risk Mitigation: Step by Step</text></navLabel><content src="c04.xhtml#head-2-57"/></navPoint>
<navPoint id="head-2-62" playOrder="47"><navLabel><text>The Ongoing Job of Keeping Your Baseline Secure</text></navLabel><content src="c04.xhtml#head-2-62"/></navPoint>
<navPoint id="head-2-63" playOrder="48"><navLabel><text>Ongoing, Continuous Monitoring</text></navLabel><content src="c04.xhtml#head-2-63"/></navPoint>
<navPoint id="head-2-66" playOrder="49"><navLabel><text>Reporting to and Engaging with Management</text></navLabel><content src="c04.xhtml#head-2-66"/></navPoint>
<navPoint id="head-2-67" playOrder="50"><navLabel><text>Summary</text></navLabel><content src="c04.xhtml#head-2-67"/></navPoint>
<navPoint id="head-2-68" playOrder="51"><navLabel><text>Exam Essentials</text></navLabel><content src="c04.xhtml#head-2-68"/></navPoint>
<navPoint id="head-2-69" playOrder="52"><navLabel><text>Review Questions</text></navLabel><content src="c04.xhtml#head-2-69"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:p03.xhtml" playOrder="53"><navLabel><text>PART III: The Technologies of Information Security</text></navLabel><content src="p03.xhtml"/><navPoint id="urn:orm:book:9781119854982:chapter:c05.xhtml" playOrder="54"><navLabel><text>Chapter 5: Communications and Network Security</text></navLabel><content src="c05.xhtml"/><navPoint id="head-2-70" playOrder="55"><navLabel><text>Trusting Our Communications in a Converged World</text></navLabel><content src="c05.xhtml#head-2-70"/></navPoint>
<navPoint id="head-2-71" playOrder="56"><navLabel><text>Internet Systems Concepts</text></navLabel><content src="c05.xhtml#head-2-71"/></navPoint>
<navPoint id="head-2-72" playOrder="57"><navLabel><text>Two Protocol Stacks, One Internet</text></navLabel><content src="c05.xhtml#head-2-72"/></navPoint>
<navPoint id="head-2-75" playOrder="58"><navLabel><text>Wireless Network Technologies</text></navLabel><content src="c05.xhtml#head-2-75"/></navPoint>
<navPoint id="head-2-76" playOrder="59"><navLabel><text>IP Addresses, DHCP, and Subnets</text></navLabel><content src="c05.xhtml#head-2-76"/></navPoint>
<navPoint id="head-2-77" playOrder="60"><navLabel><text>IPv4 vs. IPv6: Important Differences and Options</text></navLabel><content src="c05.xhtml#head-2-77"/></navPoint>
<navPoint id="head-2-78" playOrder="61"><navLabel><text>CIANA Layer by Layer</text></navLabel><content src="c05.xhtml#head-2-78"/></navPoint>
<navPoint id="head-2-80" playOrder="62"><navLabel><text>Securing Networks as Systems</text></navLabel><content src="c05.xhtml#head-2-80"/></navPoint>
<navPoint id="head-2-82" playOrder="63"><navLabel><text>Summary</text></navLabel><content src="c05.xhtml#head-2-82"/></navPoint>
<navPoint id="head-2-83" playOrder="64"><navLabel><text>Exam Essentials</text></navLabel><content src="c05.xhtml#head-2-83"/></navPoint>
<navPoint id="head-2-84" playOrder="65"><navLabel><text>Review Questions</text></navLabel><content src="c05.xhtml#head-2-84"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c06.xhtml" playOrder="66"><navLabel><text>Chapter 6: Identity and Access Control</text></navLabel><content src="c06.xhtml"/><navPoint id="head-2-85" playOrder="67"><navLabel><text>Identity and Access: Two Sides of the Same CIANA+PS Coin</text></navLabel><content src="c06.xhtml#head-2-85"/></navPoint>
<navPoint id="head-2-86" playOrder="68"><navLabel><text>Identity Management Concepts</text></navLabel><content src="c06.xhtml#head-2-86"/></navPoint>
<navPoint id="head-2-91" playOrder="69"><navLabel><text>Access Control Concepts</text></navLabel><content src="c06.xhtml#head-2-91"/></navPoint>
<navPoint id="head-2-94" playOrder="70"><navLabel><text>Network Access Control</text></navLabel><content src="c06.xhtml#head-2-94"/></navPoint>
<navPoint id="head-2-96" playOrder="71"><navLabel><text>Implementing and Scaling IAM</text></navLabel><content src="c06.xhtml#head-2-96"/></navPoint>
<navPoint id="head-2-103" playOrder="72"><navLabel><text>User and Entity Behavior Analytics (UEBA)</text></navLabel><content src="c06.xhtml#head-2-103"/></navPoint>
<navPoint id="head-2-104" playOrder="73"><navLabel><text>Zero Trust Architectures</text></navLabel><content src="c06.xhtml#head-2-104"/></navPoint>
<navPoint id="head-2-105" playOrder="74"><navLabel><text>Summary</text></navLabel><content src="c06.xhtml#head-2-105"/></navPoint>
<navPoint id="head-2-106" playOrder="75"><navLabel><text>Exam Essentials</text></navLabel><content src="c06.xhtml#head-2-106"/></navPoint>
<navPoint id="head-2-107" playOrder="76"><navLabel><text>Review Questions</text></navLabel><content src="c06.xhtml#head-2-107"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c07.xhtml" playOrder="77"><navLabel><text>Chapter 7: Cryptography</text></navLabel><content src="c07.xhtml"/><navPoint id="head-2-108" playOrder="78"><navLabel><text>Cryptography: What and Why</text></navLabel><content src="c07.xhtml#head-2-108"/></navPoint>
<navPoint id="head-2-113" playOrder="79"><navLabel><text>Building Blocks of Digital Cryptographic Systems</text></navLabel><content src="c07.xhtml#head-2-113"/></navPoint>
<navPoint id="head-2-116" playOrder="80"><navLabel><text>Keys and Key Management</text></navLabel><content src="c07.xhtml#head-2-116"/></navPoint>
<navPoint id="head-2-118" playOrder="81"><navLabel><text>Modern Cryptography: Beyond the “Secret Decoder Ring”</text></navLabel><content src="c07.xhtml#head-2-118"/></navPoint>
<navPoint id="head-2-119" playOrder="82"><navLabel><text>“Why Isn&#x27;t All of This Stuff Secret?”</text></navLabel><content src="c07.xhtml#head-2-119"/></navPoint>
<navPoint id="head-2-121" playOrder="83"><navLabel><text>Cryptography and CIANA+PS</text></navLabel><content src="c07.xhtml#head-2-121"/></navPoint>
<navPoint id="head-2-124" playOrder="84"><navLabel><text>Public Key Infrastructures</text></navLabel><content src="c07.xhtml#head-2-124"/></navPoint>
<navPoint id="head-2-128" playOrder="85"><navLabel><text>Applying Cryptography to Meet Different Needs</text></navLabel><content src="c07.xhtml#head-2-128"/></navPoint>
<navPoint id="head-2-130" playOrder="86"><navLabel><text>Managing Cryptographic Assets and Systems</text></navLabel><content src="c07.xhtml#head-2-130"/></navPoint>
<navPoint id="head-2-131" playOrder="87"><navLabel><text>Measures of Merit for Cryptographic Solutions</text></navLabel><content src="c07.xhtml#head-2-131"/></navPoint>
<navPoint id="head-2-132" playOrder="88"><navLabel><text>Attacks and Countermeasures</text></navLabel><content src="c07.xhtml#head-2-132"/></navPoint>
<navPoint id="head-2-133" playOrder="89"><navLabel><text>PKI and Trust: A Recap</text></navLabel><content src="c07.xhtml#head-2-133"/></navPoint>
<navPoint id="head-2-134" playOrder="90"><navLabel><text>On the Near Horizon</text></navLabel><content src="c07.xhtml#head-2-134"/></navPoint>
<navPoint id="head-2-136" playOrder="91"><navLabel><text>Summary</text></navLabel><content src="c07.xhtml#head-2-136"/></navPoint>
<navPoint id="head-2-137" playOrder="92"><navLabel><text>Exam Essentials</text></navLabel><content src="c07.xhtml#head-2-137"/></navPoint>
<navPoint id="head-2-138" playOrder="93"><navLabel><text>Review Questions</text></navLabel><content src="c07.xhtml#head-2-138"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c08.xhtml" playOrder="94"><navLabel><text>Chapter 8: Hardware and Systems Security</text></navLabel><content src="c08.xhtml"/><navPoint id="head-2-139" playOrder="95"><navLabel><text>Infrastructure Security Is Baseline Management</text></navLabel><content src="c08.xhtml#head-2-139"/></navPoint>
<navPoint id="head-2-140" playOrder="96"><navLabel><text>Securing the Physical Context</text></navLabel><content src="c08.xhtml#head-2-140"/></navPoint>
<navPoint id="head-2-141" playOrder="97"><navLabel><text>Infrastructures 101 and Threat Modeling</text></navLabel><content src="c08.xhtml#head-2-141"/></navPoint>
<navPoint id="head-2-144" playOrder="98"><navLabel><text>Endpoint Security</text></navLabel><content src="c08.xhtml#head-2-144"/></navPoint>
<navPoint id="head-2-146" playOrder="99"><navLabel><text>Malware: Exploiting the Infrastructure&#x27;s Vulnerabilities</text></navLabel><content src="c08.xhtml#head-2-146"/></navPoint>
<navPoint id="head-2-147" playOrder="100"><navLabel><text>Privacy and Secure Browsing</text></navLabel><content src="c08.xhtml#head-2-147"/></navPoint>
<navPoint id="head-2-148" playOrder="101"><navLabel><text>“The Sin of Aggregation”</text></navLabel><content src="c08.xhtml#head-2-148"/></navPoint>
<navPoint id="head-2-149" playOrder="102"><navLabel><text>Updating the Threat Model</text></navLabel><content src="c08.xhtml#head-2-149"/></navPoint>
<navPoint id="head-2-150" playOrder="103"><navLabel><text>Managing Your Systems&#x27; Security</text></navLabel><content src="c08.xhtml#head-2-150"/></navPoint>
<navPoint id="head-2-151" playOrder="104"><navLabel><text>Summary</text></navLabel><content src="c08.xhtml#head-2-151"/></navPoint>
<navPoint id="head-2-152" playOrder="105"><navLabel><text>Exam Essentials</text></navLabel><content src="c08.xhtml#head-2-152"/></navPoint>
<navPoint id="head-2-153" playOrder="106"><navLabel><text>Review Questions</text></navLabel><content src="c08.xhtml#head-2-153"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c09.xhtml" playOrder="107"><navLabel><text>Chapter 9: Applications, Data, and Cloud Security</text></navLabel><content src="c09.xhtml"/><navPoint id="head-2-154" playOrder="108"><navLabel><text>It&#x27;s a Data-Driven World…At the Endpoint</text></navLabel><content src="c09.xhtml#head-2-154"/></navPoint>
<navPoint id="head-2-156" playOrder="109"><navLabel><text>Software as Appliances</text></navLabel><content src="c09.xhtml#head-2-156"/></navPoint>
<navPoint id="head-2-158" playOrder="110"><navLabel><text>Applications Lifecycles and Security</text></navLabel><content src="c09.xhtml#head-2-158"/></navPoint>
<navPoint id="head-2-161" playOrder="111"><navLabel><text>CIANA+PS and Applications Software Requirements</text></navLabel><content src="c09.xhtml#head-2-161"/></navPoint>
<navPoint id="head-2-163" playOrder="112"><navLabel><text>Application Vulnerabilities</text></navLabel><content src="c09.xhtml#head-2-163"/></navPoint>
<navPoint id="head-2-164" playOrder="113"><navLabel><text>“Shadow IT:” The Dilemma of the User as Builder</text></navLabel><content src="c09.xhtml#head-2-164"/></navPoint>
<navPoint id="head-2-166" playOrder="114"><navLabel><text>Information Quality and Information Assurance</text></navLabel><content src="c09.xhtml#head-2-166"/></navPoint>
<navPoint id="head-2-168" playOrder="115"><navLabel><text>Protecting Data in Motion, in Use, and at Rest</text></navLabel><content src="c09.xhtml#head-2-168"/></navPoint>
<navPoint id="head-2-170" playOrder="116"><navLabel><text>Into the Clouds: Endpoint App and Data Security Considerations</text></navLabel><content src="c09.xhtml#head-2-170"/></navPoint>
<navPoint id="head-2-172" playOrder="117"><navLabel><text>Legal and Regulatory Issues</text></navLabel><content src="c09.xhtml#head-2-172"/></navPoint>
<navPoint id="head-2-173" playOrder="118"><navLabel><text>Countermeasures: Keeping Your Apps and Data Safe and Secure</text></navLabel><content src="c09.xhtml#head-2-173"/></navPoint>
<navPoint id="head-2-174" playOrder="119"><navLabel><text>Summary</text></navLabel><content src="c09.xhtml#head-2-174"/></navPoint>
<navPoint id="head-2-175" playOrder="120"><navLabel><text>Exam Essentials</text></navLabel><content src="c09.xhtml#head-2-175"/></navPoint>
<navPoint id="head-2-176" playOrder="121"><navLabel><text>Review Questions</text></navLabel><content src="c09.xhtml#head-2-176"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:p04.xhtml" playOrder="122"><navLabel><text>PART IV: People Power: What Makes or Breaks Information Security</text></navLabel><content src="p04.xhtml"/><navPoint id="urn:orm:book:9781119854982:chapter:c10.xhtml" playOrder="123"><navLabel><text>Chapter 10: Incident Response and Recovery</text></navLabel><content src="c10.xhtml"/><navPoint id="head-2-177" playOrder="124"><navLabel><text>Defeating the Kill Chain One Skirmish at a Time</text></navLabel><content src="c10.xhtml#head-2-177"/></navPoint>
<navPoint id="head-2-180" playOrder="125"><navLabel><text>Harsh Realities of Real Incidents</text></navLabel><content src="c10.xhtml#head-2-180"/></navPoint>
<navPoint id="head-2-181" playOrder="126"><navLabel><text>Incident Response Framework</text></navLabel><content src="c10.xhtml#head-2-181"/></navPoint>
<navPoint id="head-2-182" playOrder="127"><navLabel><text>Preparation</text></navLabel><content src="c10.xhtml#head-2-182"/></navPoint>
<navPoint id="head-2-184" playOrder="128"><navLabel><text>Detection and Analysis</text></navLabel><content src="c10.xhtml#head-2-184"/></navPoint>
<navPoint id="head-2-186" playOrder="129"><navLabel><text>Containment and Eradication</text></navLabel><content src="c10.xhtml#head-2-186"/></navPoint>
<navPoint id="head-2-187" playOrder="130"><navLabel><text>Recovery: Getting Back to Business</text></navLabel><content src="c10.xhtml#head-2-187"/></navPoint>
<navPoint id="head-2-189" playOrder="131"><navLabel><text>Post-Incident Activities</text></navLabel><content src="c10.xhtml#head-2-189"/></navPoint>
<navPoint id="head-2-191" playOrder="132"><navLabel><text>Summary</text></navLabel><content src="c10.xhtml#head-2-191"/></navPoint>
<navPoint id="head-2-192" playOrder="133"><navLabel><text>Exam Essentials</text></navLabel><content src="c10.xhtml#head-2-192"/></navPoint>
<navPoint id="head-2-193" playOrder="134"><navLabel><text>Review Questions</text></navLabel><content src="c10.xhtml#head-2-193"/></navPoint>
<navPoint id="c10_2" playOrder="135"><navLabel><text>Note</text></navLabel><content src="c10.xhtml#c10_2"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c11.xhtml" playOrder="136"><navLabel><text>Chapter 11: Business Continuity via Information Security and People Power</text></navLabel><content src="c11.xhtml"/><navPoint id="head-2-195" playOrder="137"><navLabel><text>What Is a Disaster?</text></navLabel><content src="c11.xhtml#head-2-195"/></navPoint>
<navPoint id="head-2-196" playOrder="138"><navLabel><text>Surviving to Operate: Plan for It!</text></navLabel><content src="c11.xhtml#head-2-196"/></navPoint>
<navPoint id="head-2-198" playOrder="139"><navLabel><text>Timelines for BC/DR Planning and Action</text></navLabel><content src="c11.xhtml#head-2-198"/></navPoint>
<navPoint id="head-2-199" playOrder="140"><navLabel><text>Options for Recovery</text></navLabel><content src="c11.xhtml#head-2-199"/></navPoint>
<navPoint id="head-2-200" playOrder="141"><navLabel><text>Cloud-Based “Do-Over” Buttons for Continuity, Security, and Resilience</text></navLabel><content src="c11.xhtml#head-2-200"/></navPoint>
<navPoint id="head-2-202" playOrder="142"><navLabel><text>People Power for BC/DR</text></navLabel><content src="c11.xhtml#head-2-202"/></navPoint>
<navPoint id="head-2-203" playOrder="143"><navLabel><text>Security Assessment: For BC/DR and Compliance</text></navLabel><content src="c11.xhtml#head-2-203"/></navPoint>
<navPoint id="head-2-204" playOrder="144"><navLabel><text>Converged Communications: Keeping Them Secure During BC/DR Actions</text></navLabel><content src="c11.xhtml#head-2-204"/></navPoint>
<navPoint id="head-2-205" playOrder="145"><navLabel><text>Summary</text></navLabel><content src="c11.xhtml#head-2-205"/></navPoint>
<navPoint id="head-2-206" playOrder="146"><navLabel><text>Exam Essentials</text></navLabel><content src="c11.xhtml#head-2-206"/></navPoint>
<navPoint id="head-2-207" playOrder="147"><navLabel><text>Review Questions</text></navLabel><content src="c11.xhtml#head-2-207"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:c12.xhtml" playOrder="148"><navLabel><text>Chapter 12: Cross-Domain Challenges</text></navLabel><content src="c12.xhtml"/><navPoint id="head-2-208" playOrder="149"><navLabel><text>Operationalizing Security Across the Immediate and Longer Term</text></navLabel><content src="c12.xhtml#head-2-208"/></navPoint>
<navPoint id="head-2-209" playOrder="150"><navLabel><text>Supply Chains, Security, and the SSCP</text></navLabel><content src="c12.xhtml#head-2-209"/></navPoint>
<navPoint id="head-2-211" playOrder="151"><navLabel><text>Other Dangers on the Web and Net</text></navLabel><content src="c12.xhtml#head-2-211"/></navPoint>
<navPoint id="head-2-212" playOrder="152"><navLabel><text>On Our Way to the Future</text></navLabel><content src="c12.xhtml#head-2-212"/></navPoint>
<navPoint id="head-2-213" playOrder="153"><navLabel><text>Enduring Lessons</text></navLabel><content src="c12.xhtml#head-2-213"/></navPoint>
<navPoint id="head-2-214" playOrder="154"><navLabel><text>Your Next Steps</text></navLabel><content src="c12.xhtml#head-2-214"/></navPoint>
<navPoint id="head-2-215" playOrder="155"><navLabel><text>At the Close</text></navLabel><content src="c12.xhtml#head-2-215"/></navPoint>
<navPoint id="head-2-216" playOrder="156"><navLabel><text>Exam Essentials</text></navLabel><content src="c12.xhtml#head-2-216"/></navPoint>
<navPoint id="head-2-217" playOrder="157"><navLabel><text>Review Questions</text></navLabel><content src="c12.xhtml#head-2-217"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:b01.xhtml" playOrder="158"><navLabel><text>Appendix: Answers to Review Questions</text></navLabel><content src="b01.xhtml"/><navPoint id="head-2-1" playOrder="159"><navLabel><text>Chapter 1: The Business Case for Decision Assurance and Information Security</text></navLabel><content src="b01.xhtml#head-2-1"/></navPoint>
<navPoint id="head-2-2" playOrder="160"><navLabel><text>Chapter 2: Information Security Fundamentals</text></navLabel><content src="b01.xhtml#head-2-2"/></navPoint>
<navPoint id="head-2-3" playOrder="161"><navLabel><text>Chapter 3: Integrated Information Risk Management</text></navLabel><content src="b01.xhtml#head-2-3"/></navPoint>
<navPoint id="head-2-4" playOrder="162"><navLabel><text>Chapter 4: Operationalizing Risk Mitigation</text></navLabel><content src="b01.xhtml#head-2-4"/></navPoint>
<navPoint id="head-2-5" playOrder="163"><navLabel><text>Chapter 5: Communications and Network Security</text></navLabel><content src="b01.xhtml#head-2-5"/></navPoint>
<navPoint id="head-2-6" playOrder="164"><navLabel><text>Chapter 6: Identity and Access Control</text></navLabel><content src="b01.xhtml#head-2-6"/></navPoint>
<navPoint id="head-2-7" playOrder="165"><navLabel><text>Chapter 7: Cryptography</text></navLabel><content src="b01.xhtml#head-2-7"/></navPoint>
<navPoint id="head-2-8" playOrder="166"><navLabel><text>Chapter 8: Hardware and Systems Security</text></navLabel><content src="b01.xhtml#head-2-8"/></navPoint>
<navPoint id="head-2-9" playOrder="167"><navLabel><text>Chapter 9: Applications, Data, and Cloud Security</text></navLabel><content src="b01.xhtml#head-2-9"/></navPoint>
<navPoint id="head-2-10" playOrder="168"><navLabel><text>Chapter 10: Incident Response and Recovery</text></navLabel><content src="b01.xhtml#head-2-10"/></navPoint>
<navPoint id="head-2-11" playOrder="169"><navLabel><text>Chapter 11: Business Continuity via Information Security and People Power</text></navLabel><content src="b01.xhtml#head-2-11"/></navPoint>
<navPoint id="head-2-12" playOrder="170"><navLabel><text>Chapter 12: Cross-Domain Challenges</text></navLabel><content src="b01.xhtml#head-2-12"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:b02.xhtml" playOrder="171"><navLabel><text>Index</text></navLabel><content src="b02.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781119854982:chapter:eula.xhtml" playOrder="172"><navLabel><text>End User License Agreement</text></navLabel><content src="eula.xhtml"/></navPoint>
</navMap>
</ncx>